
// ngGrid is also lazy loaded by $ocLazyLoad thanks to the module dependency injection !
angular.module('inspinia',
		[{files:[//'/bower_components/moment/min/moment.min.js',
		  //'/bower_components/bootstrap-daterangepicker/daterangepicker.js',
		//'/bower_components/bootstrap-daterangepicker/daterangepicker.css',
		  //'/bower_components/sweetalert/dist/sweetalert.css',
			//'/bower_components/sweetalert/dist/sweetalert.min.js',
		  ],cache:false,serie: true}])
.controller('OptionFlowerCtrl', function($scope,$http,$location,$state,Goods,$resource,$timeout,$stateParams,MyCache,Seller,$q,$window) {
        
	//console.log($state.current.name);
	
	$scope.onOptionComplete=function(){
		$state.go('present.gift.step2');
	}	
	//if(!$state.includes('.example'))
		//$state.go('.example',{id:'01'});
	//$scope.
	$scope.rebonList = [
	              	  {id:'00',name:'조문/추모',list:[{m:'삼가 故人의冥福을빕니다',d:'가장 일반적인 근조화환 조사어'},
	              	                      {m:'謹弔',d:'근조-사람의 죽음에 대하여 삼가 슬픈 마음을 나타냄'},
	              	                      {m:'慰靈',d:'위령-죽은 사람의 영혼을 위로함'},
	              	                      {m:'追慕',d:'추모-죽은 사람을 사모(思慕)함'},
	              	                      {m:'하나님의 영원한 품에 고이 안식하소서',d:'교회에서 사용하는 조사어'},
	              	                      {m:'極樂往生發願',d:'극락왕생발원-절에서 사용하는 조사어'}
	              	   ]},
	              	   {id:'01',name:'결혼',list:[{m:'祝結婚',d:'축결혼'},
	              		                      {m:'祝華婚',d:'축화혼'},
	              		                      {m:'祝約婚',d:'축약혼'},
	              		                      {m:'祝聖婚',d:'축성혼'},
	              		                      {m:'結婚을 祝賀합니다'},
	              		                      {m:'華婚을 祝賀합니다'},
	              		                      {m:'祝華燭',d:'축화촉'}
	              	   ]},
	              	   {id:'02',name:'개업/이전',list:[{m:'祝發展',d:'축발전-발전(發展)을 축하(祝賀)함 경조사(慶弔事)의 서식(書式)'},
	              		                      {m:'祝開業',d:'축개업-개업(開業)을 축하(祝賀)함 경조사(慶弔事)의 서식(書式)'},
	              		                      {m:'祝開所',d:'축개소-개소(開所)를 축하(祝賀)함 경조사(慶弔事)의 서식(書式)'},
	              		                      {m:'祝盛業',d:'축성업-사업(事業)의 번창(繁昌)을 축하(祝賀)함'},
	              		                      {m:'祝移轉',d:'축이전-회사 등의 이전(移轉)을 축하(祝賀)함'},
	              		                      {m:'祝開場',d:'축개장-개장을 축하함'},
	              		                      {m:'祝繁榮',d:'축번영-번영(繁榮)을 축하(祝賀)함'},
	              		                      {m:'祝開店',d:'축개점-개점을 축하함'},
	              		                      {m:'祝開館',d:'축개관-개관을 축하함'},
	              		                      {m:'祝創立',d:'축창립-회사 등의 설립(設立)을 축하(祝賀)함'},
	              		                      {m:'祝創立**週年記念 ',d:'축창립**주년기념'},
	              		                      {m:'祝發展 대박나세요 ',d:'축발전 대박나세요'},
	              		                      {m:'無窮한 發展을 祈願합니다',d:'무궁한 발전을 기원합니다'},
	              		   ]},
	              	   {id:'03',name:'취임/승진',list:[{m:'祝昇進',d:'축승진-승진을 축하하는 서식'},
	              		                      {m:'祝就任',d:'축취임-취임(就任)을 축하(祝賀)함'},
	              		                      {m:'祝榮轉',d:'축영전-더 나은 지위나 곳으로 영전(榮轉)을 축하(祝賀)함'},
	              		                      {m:'祝轉任',d:'축전임-새로운 보직이나 장소로의 전임(轉任)을 축하(祝賀)함'},
	              		                      {m:'祝榮進',d:'축영진-벼슬이나 지위(地位)가 높아짐을 축하(祝賀)함'},
	              		                      {m:'祝轉役',d:'축전역-군에서 다른 역종(役種)으로 바뀜을 축하(祝賀)함'},
	              		                      {m:'祝進級',d:'축진급-계급(階級) 또는 학급(學級) 따위가 올라감을 축하(祝賀)함'},
	              		                      {m:'昇進을 祝賀합니다',d:'승진을 축하합니다'},
	              		                      {m:'榮轉을 祝賀합니다',d:'영전을 축하합니다'},
	              		                      {m:'就任을 祝賀합니다',d:'취임을 축하합니다'}
	              		   ]},
	              	                      
	              	   {id:'04',name:'생일/고희',list:[{m:'祝生日',d:'축생일-생일(生日)을 축하(祝賀)함'},
	              		                      {m:'祝生辰',d:'축생신-생신(生辰)을 축하(祝賀)함'},
	              		                      {m:'祝回甲',d:'축회갑-만 60세의 생일(生日). 나이 예순한 살을 이르는 말(61)'},
	              		                      {m:'祝壽宴',d:'축수연-회갑연(回甲宴)을 축하(祝賀)함'},
	              		                      {m:'祝稀宴',d:'축희연-일흔 살이 되는 해의 생일(生日)잔치'},
	              		                      {m:'祝古稀',d:'축고희-고희연(古稀宴)을 축하(祝賀)함. 70세의 생신(生辰)을 축하(祝賀)함'},
	              		                      {m:'祝喜壽',d:'축희수-희수연(喜壽宴)을 축하(祝賀)함. 77세의 생신(生辰)을 축하(祝賀)함'},
	              		                      {m:'祝傘壽',d:'축산수-산수연(傘壽宴)을 축하(祝賀)함. 80세의 생신(生辰)을 축하(祝賀)함'},
	              		                      {m:'祝米壽宴',d:'축미수연-88세 되는 해에 베푸는 잔치'},
	              		                      {m:'萬壽無疆',d:'만수무강-수명이 끝없이 긴 것을 이르는 말'},
	              		                      {m:'생일을 축하합니다'},
	              		                      {m:'生辰을 祝賀드립니다',d:'생신을 축하드립니다'},
	              		                      {m:'생신을 축하드립니다'},
	              		   ]},
	              	   {id:'05',name:'출산/축하',list:[{m:'왕자님 탄생을 축하합니다'},
	              		                      {m:'공주님 탄생을 축하합니다'},
	              		                      {m:'祝得男',d:'축득남'},
	              		                      {m:'祝得女',d:'축득녀'},
	              		                      {m:'祝出産',d:'축출산'},
	              		                      {m:'祝順産',d:'축순산'},
	              		                      {m:'得男을 축하합니다.',d:'- 득남을 축하합니다. : - 아들을 낳음을 축하'},
	              		                      {m:'得女를 축하합니다.',d:'- 득녀를 축하합니다. : - 딸을 낳음을 축하'},
	              		                      {m:'순산을 축하하며 산모의 건강을 기원합니다'},
	              		                      {m:'이제 아빠 엄마가 되셨군요. 축하합니다'},
	              		   ]},
	              	   {id:'06',name:'병문안/위문',list:[{m:'빠른 쾌유를 기원합니다'},
	              		                      {m:'祈快癒',d:'기쾌유-쾌유(快癒)를 기원(祈願)함'},
	              		                      {m:'祈完快',d:'기완쾌-완쾌(完快)를 기원(祈願)함'}
	              		   ]},
	              	   {id:'07',name:'전시회',list:[{m:'祝展覽會',d:'축전람회'},
	              		                      {m:'祝展示會',d:'축전시회'},
	              		                      {m:'祝個人展',d:'축개인전'},
	              		                      {m:'祝博覽會',d:'축박람회'},
	              		                      {m:'祝演奏會',d:'축연주회'},
	              		                      {m:'祝獨奏會',d:'축독창회'},
	              		                      {m:'CONGRATULATIONS'}
	              		   ]},
	              	   {id:'08',name:'우승/합격/당선',list:[{m:'祝優勝',d:'축우승'},
	              		                      {m:'祝當選',d:'축당선'},
	              		                      {m:'祝入選',d:'축입선'},
	              		                      {m:'당선(當選)을 축하드립니다.'}
	              		   ]},
	              	   {id:'09',name:'스승의 날',list:[{m:'스승의 은혜에 감사드리며 언제나 건강하시기를 기원합니다'},
	              		                      {m:'높으신 은혜 감사드립니다'},
	              		                      {m:'존경하고 사랑하는 선생님! 보고싶어요'},
	              		                      {m:'선생님의 은혜에 감사 드립니다'},
	              		                      {m:'선생님께 감사의 뜻을 담아 ...'},
	              		                      {m:'항상 언제나 감사 합니다'},
	              		                      {m:'보고싶습니다 사랑합니다'},
	              		                      {m:'사랑하는 선생님께'},
	              		                      {m:'그 은혜 평생 간직하겠습니다'}
	              		   ]}
	              	   
	              	                   
	              	];
})

	